sonar.projectKey=cysp_STSecurity
sonar.organization=cysp

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=STSecurity
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=STSecurity
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
